<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .navbar {
            background: #000;
            color: antiquewhite;
            height: 10vh;
        }

        .navbar ul li {
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            margin: 5px;
            padding: 19px;
        }

        .headerImg {
            background-image: url(ii.png);
            height: 80vh;
            background-repeat: no-repeat;
            /* background-position: center; */
            background-attachment: scroll;
            background-size: cover;
        }

        .container {
            margin: 41px;
            padding: 37px;
        }

        .box1 {
            width: 400px;
            height: 400px;
            background-color: rgb(131, 187, 190);
            display: inline-block;
            margin-left: 120px;
        }

        .box1 img {
            height: 400px;
            position: relative;
            left: -108px;
            display: inline-block;
        }

        .box2 img {
            height: 400px;
            position: relative;
            left: -108px;
            display: inline-block;
        }

        .box1 ul {
            /* display: inline; */
            position: relative;
            left: 50%;
            font-weight: bold;
            font-size: 29px;
            bottom: 66%;
            box-sizing: border-box;
            border-width: 2px;
            display: inline-block;
        }
        .box2 ul {
            /* display: inline; */
            position: relative;
            left: 50%;
            font-weight: bold;
            font-size: 29px;
            bottom: 66%;
            box-sizing: border-box;
            border-width: 2px;
            display: inline-block;
        }


        .box2 {
            margin-left: 400px;
            display: inline-block;
            width: 400px;
            height: 400px;
            background-color: rgb(196, 17, 17);
        }

        h1 {
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Others</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="headerImg">

        </div>
        <h1>Welcome to NFT Club</h1>
        <div class="container">
            <div class="box1">
                <img src="asa.png" alt="" srcset="">
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Java Script</li>
                    <li>Flutter</li>
                </ul>
            </div>
            <div class="box2">
                <img src="asa.png" alt="" srcset="">
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Java Script</li>
                    <li>Flutter</li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>