<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            /* width: 1000px;
            height: 500px; */
            background-color: blanchedalmond;
            flex-direction: row;
            justify-content:space-evenly;
            align-items:flex-end;
            /* align-content: center; */
            flex-wrap: wrap;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: black;
            border: 2px;
            border-style: solid;
            border-color: aqua;
            order: 1;
            flex-grow: inherit;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(170, 135, 135);
            border: 2px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            order: 3;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(113, 17, 154);
            border: 2px;
            border-style:  solid;
            border-color: rgb(68, 215, 215);
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: rgb(22, 156, 10);
            border: 2px;
            border-style:  solid;
            border-color: rgb(18, 29, 29);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>